<!--
    Date: 01/24/2025
    Developer: Brittany Wiedow
    Description: Assignment 2 Hompage
    Modified on: 02/2/2025
    Reason for change: Added Carousel (assignment 5)
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern JavaScript Homepage | Brittany</title>
    <meta name="description" content="Brittany's homepage for Modern JavaScript.">
    <link rel="stylesheet" href="css/styles.css">
    <script src="site.js" defer></script>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Modern JavaScript</h1>
        <h2>Brittany's Homepage</h2>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://github.com/brittanywiedow" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <main>
        <img src="images/grandcanyon.JPG" alt="First trip to the Grand Canyon">
        <div id="welcome">
            <!--Dynamic Welcome-->
        </div>
        <section>
            <h2>Bio</h2>
            <p>I began work as a commission-based artist in traditional mediums (watercolor, pastel, and ink).<br>
            At the same time, I volunteered my free time to various animal shelters and advocacy groups and did graphic art for websites, social media, products, fundraisers and charity projects.<br>
            Now, I am a freelance graphic artist, and my current focus is on business start up needs. I also spend some of my time working on concept art for games. </p>
        </section>
            <!--Carousel-->
            <div id="carousel">
                <img alt="Image 1">
                <img alt="Image 2">
                <img alt="Image 3">
            </div>
            <div id="buttons">
                <button id="prev">Previous</button>
                <button id="next">Next</button>
            </div>
            
        <section>
            <h4>Favorite Movies</h4>
            <ul>
                <li>The Lord of the Rings: The Fellowship of the Ring</li>
                <li>Stand By Me</li>
                <li>Alien (1979)</li>
                <li>Halloween (but really any old school slasher movie)</li>
                <li>Eternal Sunshine of the Spotless Mind</li>
            </ul>
        </section>
        <section>
            <h4>Favorite Books</h4>
            <ul>
                <li>Obviously, The Lord of the Rings by J.R.R. Tolkien</li>
                <li>One Flew Over the Cuckoo's Nest by Ken Kesey</li>
                <li>Where the Crawdads Sing by Delia Owens</li>
                <li>Shutter Island by Dennis LeHane</li>
                <li>The Stand by Stephen King</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Brittany Wiedow | Modern JavaScript | 2025
    </footer>
</div>
</body>
</html>